header:
    title: Welcome to our Landing Page!
    text: To keep up to date about announcements for this project, please join the mailing list!
    button: Sign Up
    buttonlink: "#contact"

services:
    title: "Services"
    text: "Lorem ipsum"
    section: services
    list:
      - title: "E-Commerce"
        desc: "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit."
        icon: fas fa-shopping-cart #find more at https://fontawesome.com/icons
      - title: "Responsive Design"
        desc: "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit."
        icon: fas fa-laptop       
      - title: "[Markdown](https://en.wikipedia.org/wiki/Markdown)"
        desc: "Your description here, full **Markdown** support"
        icon: fab fa-markdown

portfolio:
    title: "Portfolio"
    text: "Lorem ipsum dolor sit amet consectetur."
    section: portfolio
    closebutton: "Close Project"
    

timeline:
    title: "About" 
    text: "Lorem ipsum timeline"
    section: timeline
    # left is the default
    #start_align: "left"
    events:
      - title: "Our Humble Beginnings"
        year: "November 2020"
        desc: "Project Started"
        image: assets/img/timeline/1.jpg
        alt: 
      - title: "A Zine Is Born"
        year: "January 2021"
        desc: "Begin writing the zine."
        image: assets/img/timeline/2.jpg
        alt: 
      - title: "Kickstarter Campaign"
        year: "Q2-Q3 2021"
        desc: "We will launch the Kickstarter sometime between June and August 2021. More details to come! Sign up for the mailing list!"
        image: assets/img/timeline/3.jpg
        alt: image alt text
        # you can enforce the aligment
        align: right
    end: "Be Part <br> of Our <br> Story!"

about:
    title: "About Us"
    text: "our story"
    section: about

clients:
    section: clients
    max-height: 100px
    horizontal-scrolling: "" #"yes/no"
    list:
      - title: "envato"
        url: https://github.com/raviriley/agency-jekyll-theme
        logo: assets/img/clients/envato.jpg
      - title: "designmodo"
        url: https://github.com/raviriley/agency-jekyll-theme
        logo: assets/img/clients/designmodo.jpg
      - title: "themeforest"
        url: https://github.com/raviriley/agency-jekyll-theme
        logo: assets/img/clients/themeforest.jpg
      - title: "Creative Market"
        url: https://github.com/raviriley/agency-jekyll-theme
        logo: assets/img/clients/creative-market.jpg
    
team:
    title: "OUR AMAZING TEAM"
    text: "Learn more about each person on our leadership team."
    subtext: We look forward to adding our writers, editors, artist to this section.  **If you are an Indigenous creator (writer, editor, artist, graphic/layout designer, or cultural consultant,** contact Max Fefer.
    section: team
    people:
      - name: "Max Fefer"
        role: "Project Co-Lead/Writer"
        image: assets/img/team/max.jpg
        social:
          - url: https://twitter.com/hydroforge
            icon: fab fa-twitter
          - url: mailto:hydroforgerpg@gmail.com
            icon: far fa-envelope
          - url: https://linkedin.com/maxfefer
            icon: fab fa-linkedin-in
      - name: "Riana Elliot"
        role: "Project Co-Lead/Writer"
        image: assets/img/team/2.jpg
        social:
          - url: https://twitter.com/DIYferret
            icon: fab fa-twitter
          - url: https://facebook.com
            icon: fab fa-facebook-f
          - url: https://linkedin.com
            icon: fab fa-linkedin-in
      - name: "Theo Rusmore"
        role: "Editor"
        image: assets/img/team/500x500.jpg
        social:
          - url: https://twitter.com/TheChemGM1
            icon: fab fa-twitter
          - url: https://facebook.com
            icon: fab fa-facebook-f
          - url: https://linkedin.com
            icon: fab fa-linkedin-in
          
contact:
    title: "Contact Us"
    text: hydroforgerpg@gmail.com
    section: contact
    
footer:
    legal: "Privacy Policy"
    social:
      - url: https://twitter.com/hydroforge
        icon: "fab fa-twitter"  
      - url: https://facebook.com
        icon: "fab fa-facebook-f"
      - url: https://linkedin.com
        icon: "fab fa-linkedin-in"
      - url: https://github.com/raviriley/agency-jekyll-theme
        icon: "fab fa-github"
      - url: https://instagram.com
        icon: "fab fa-instagram"


# {{ site.data.sitetext.ex.ex | markdownify | default: example }}
